Projekt1/Menu.xaml

<Window x:Class="Projekt1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Bartosz Rychcik 165659 Projekt1" Height="500" Width="700"
        WindowStartupLocation="Manual"
        Left="500" Top="200">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ropocznij grę" HorizontalAlignment="Left" Margin="443,385,0,0" VerticalAlignment="Top" Width="161" Height="59" Grid.Column="1" Click="Button_Click_Start_Game"/>
        <Button Content="Zamknij aplikację" HorizontalAlignment="Left" Margin="26,385,0,0" VerticalAlignment="Top" Width="161" Height="59" Grid.Column="1" Click="Button_Click_Quit_Game"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="229,23,0,0" TextWrapping="Wrap" Text="Gra w życie" VerticalAlignment="Top" Height="42" Width="158" FontSize="24" FontFamily="Arial Black"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,81,0,0" TextWrapping="Wrap" Text="Szerokość planszy:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,142,0,0" TextWrapping="Wrap" Text="Wysokość planszy:" VerticalAlignment="Top"/>
        <TextBox x:Name="szerokosc" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="202,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="wysokosc" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="202,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="info" Grid.Column="1" HorizontalAlignment="Left" Margin="43,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Cursor="None" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
